@font-face {
  font-family: 'TT Commons Regular';
  src: url('../../fonts/TTCommons-Regular.eot');
  src: url('../../fonts/TTCommons-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/TTCommons-Regular.woff') format('woff'),
  url('../../fonts/TTCommons-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TT Commons Medium';
  src: url('../../fonts/TTCommons-Medium.eot');
  src: url('../../fonts/TTCommons-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/TTCommons-Medium.woff') format('woff'),
  url('../../fonts/TTCommons-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TT Commons Bold';
  src: url('../../fonts/TTCommons-Bold.eot');
  src: url('../../fonts/TTCommons-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/TTCommons-Bold.woff') format('woff'),
  url('../../fonts/TTCommons-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular Std Book';
  src: url('../../fonts/CircularStd-Book.woff') format('woff'),
  url('../../fonts/CircularStd-Book.woff2') format('woff'),
  url('../../fonts/CircularStd-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular Std Medium';
  src: url('../../fonts/CircularStd-Medium.woff') format('woff'),
  url('../../fonts/CircularStd-Medium.woff2') format('woff'),
  url('../../fonts/CircularStd-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content {
  width: 73%;
  margin: 0 auto;

  &__background {
    position: relative;
    width: 100%;
    height: 100%;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      z-index: -2;
      background: linear-gradient(180deg, #050B2B 0%, #050B2B 68.75%, #040308 100%);
    }

  }

  &__row {
    display: flex;
    flex-direction: row;
  }

  &__button {
    background: #1C88F8;
    border-radius: 4px;
    font-family: "TT Commons Medium", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
    border: none;
    padding: 10px 23px 7px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    &:hover{
      color: #1C88F8;
      background: #FFFFFF;
      transition: 0.6s;
    }

    &--other {
      border: 1px solid #FFFFFF;
      border-radius: 4px;
      background: transparent;
      &:hover{
        border-color: #4325FF;
        transition: 0.6s;
      }
    }
  }
}

.header {
  width: 100%;
  padding: 32px 0 63px;
  box-sizing: border-box;
  position: relative;

  &__logo {
    display: block;

    &--icon {
      width: 100%;
    }
  }

  &__box {
    top: 0;
    position: absolute;
    background-image: url(../../img/bg.png);
    z-index: -1;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  &__gradient {
    width: 34%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(13, 0, 91, 0.8) 0%, rgba(12, 0, 83, 0) 100%);
    opacity: 0.8;
  }

  &__background {
    width: 70%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
  }

  &__video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-mask-image: -webkit-gradient(linear, right center, left center, color-stop(0, #000), color-stop(0.35, #000), color-stop(0.5, #000), color-stop(0.55, #000), color-stop(1, rgba(0, 0, 0, 0)));
  }

  &__heading {
    justify-content: space-between;
    width: 79.65%;
    margin: 0 auto 198px;
    align-items: center;
  }

  &__menu {
    align-items: center;
  }

  &__item {
    margin-right: 21px;
  }

  &__link {
    font-family: "TT Commons Medium", sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
  }

  &__button {
    border-color: #4325FF;
    padding: 10px 15px 7px;
  }

  &__content {
    width: 50%;
  }

  &__title {
    font-family: "TT Commons Bold", sans-serif;
    color: #FFFFFF;
    font-size: 60px;
    margin-bottom: 24px;
    line-height: 89%;
  }

  &__text {
    font-family: "TT Commons Regular", sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    width: 67%;
    margin-bottom: 50px;
    line-height: 120%;
  }

  &__wrap {
    margin-bottom: 102px;
  }

  &__registration {
    margin-right: 26px;
  }

  &__partners {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    &--link {
      display: block;
      margin-bottom: 20px;
    }
  }

  &__image {
    &--small {
      width: 204px;
    }

    &--big {
      max-width: 140px;
    }
  }

}

.speakers {
  padding: 100px 0;
  // background: linear-gradient(180deg, #050B2B 0%, #050B2B 68.75%, #040308 100%);
  &__heading {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 78px;
  }

  &__title {
    font-family: "TT Commons Bold", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #FFFFFF;
  }

  &__slider {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  &__content {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 35px;
  }

  &__info {
    width: 73%;
  }

  &__block {
    justify-content: space-between;
    align-items: flex-start;
    width: 47%;
  }

  &__wrap {
    width: 70%;
  }

  &__name {
    font-family: "TT Commons Medium", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-family: "TT Commons Bold", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 34px;


    color: #FFFFFF;
  }

  &__text {
    font-family: "TT Commons Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;

    &--inner {
      font-size: 17px;
      line-height: 20px;
    }
  }

  &__timer {
    align-items: flex-start;
  }

  &__time {
    font-family: "TT Commons Regular", sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #E9E9E9;

    &--bold {
      font-family: "TT Commons Bold", sans-serif;
    }
  }

  &__icon {
    margin-right: 16px;
  }

  &__button {
    border: none;
    background: transparent;
    cursor: pointer;

    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }

  }

  &__prev {
    position: absolute;
    top: 33%;
    left: -5%;
  }

  &__next {
    position: absolute;
    top: 33%;
    right: -5%;
  }

  &__dots {
    bottom: -62px;
  }

  &__oncology {


    &--prev {
      position: absolute;
      top: 28%;
      left: -5%;
    }

    &--next {
      position: absolute;
      top: 28%;
      right: -5%;
    }

    &--dots {
      bottom: -32px;
    }
  }

  &__photo {
    width: 17.2%;
  }
}

.speakers__hematology.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.speakers__oncology.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.speakers__dots li button:before {
  color: #D8D8D8;
  font-size: 16px;
  opacity: 1;
}

.speakers__dots li.slick-active button:before {
  color: #1C88F8;
  opacity: 1;
}

.speakers__oncology--dots li button:before {
  color: #D8D8D8;
  font-size: 16px;
  opacity: 1;
}

.speakers__oncology--dots li.slick-active button:before {
  color: #1C88F8;
  opacity: 1;
}

.tabs__nav {
  display: flex;
  list-style-type: none;
  margin: 0;

}

.tabs__link {
  text-decoration: none;
  flex-shrink: 0;
  flex-grow: 1;
  background: #FFFFFF;
  border: 2px solid #1C88F8;
  font-family: "TT Commons Medium", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #1D293F;
  padding: 17px 39px 12px;
}

.tabs__link--one {
  border-radius: 10px 0 0 10px;
}

.tabs__link--two {
  border-radius: 0 10px 10px 0;
}

.tabs__link_active {
  background: #1C88F8;
  color: #FFFFFF;
  transition: 1s;
}

.tabs__link:not(.tabs__link_active):hover,
.tabs__link:not(.tabs__link_active):focus {
  background-color: #efefef;
}


.tabs__pane {
  display: none;
  position: relative;
  animation-name: open;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

.tabs__pane_show {
  display: block;
}

@keyframes open {
  0% {
    display: block;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

.program {
  padding: 100px 0;
  margin-bottom: 70px;
  // background: linear-gradient(180deg, #050B2B 0%, #050B2B 68.75%, #040308 100%);
  &__heading {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 46px;
  }

  &__wrap {
    //margin-bottom: 88px;
  }

  &__button {
    margin: 0 auto;
    display: block;
  }

  &__block {
    width: 46%;
    justify-content: space-between;
    align-items: center;
  }

  &__line {
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      border-bottom: 1px solid #ECEFF4;
      width: 100%;
    }
  }

  &__mobile {
    display: none;
  }

  &__subtitle {
    font-family: "TT Commons Medium", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
    text-align: center;
    position: relative;
    padding: 20px 0;
    width: 50%;
    &--span{
      width: 85%;
      display: block;
    }

  }

  &__time {
    font-family: "Circular Std Medium", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;
  }

  &__text {
    font-family: "TT Commons Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #FFFFFF;
    width: 63%;
    text-decoration: none;
    line-height: 120%;


  }

  &__hidden {
    display: none;
  }

  &__back {
    font-family: "TT Commons Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    color: #B3B3B3;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;

    &:hover {
      text-decoration-line: underline;
      color: #1C88F8;
    }

    &--icon {
      margin: 0 8px 0 16px;
    }
  }

  &__theme {
    font-family: "TT Commons Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
  }

  &__name {
    font-family: "Circular Std Medium", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: right;
    color: #FFFFFF;
  }

  &__border {
    padding: 40px 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ECEFF4;
  }
}
.js-oncology, .js-hematology{
  &:hover {
    text-decoration-line: underline;
    color: #1C88F8;
  }
}
.footer {
  position: relative;

  &:before {
    content: url("../../img/planeta.png");
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  &__content {
    margin-bottom: 50px;
  }

  &__logo {
    margin-top: 14px;
    margin-right: 60px;
  }

  &__block {
    width: 24%;
  }

  &__text {
    font-family: 'Circular Std Book', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 28px;
    color: #8C97AC;
    margin-bottom: 33px;
  }

  &__wrap {
    width: 100%;
    justify-content: space-between;
    padding: 21px 0;
    border-top: 1px solid #313D55;
  }

  &__info {
    font-family: 'Circular Std Book', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 13px;
    line-height: 28px;
    color: #8C97AC;
  }

  &__item {
    margin-right: 18px;
  }
}

@media screen and (max-width: 1510px) {
  .header__text {
    width: 72%;
  }

  .footer__block {
    width: 28%;
  }

  .header__image--big {
    max-width: 100px;
  }

  .header__image--small {
    width: 170px;
  }
}

@media screen and (max-width: 1440px) {
  .header__content {
    width: 70%;
  }

  .tabs__link {
    padding: 3% 7% 2%;
  }

  .program__text {
    width: 56%;
  }

  .footer__block {
    width: 40%;
  }

  .speakers__info {
    width: 80%;
  }
  .program__theme{
    width: 52%;
    text-align: center;
  }
}

@media screen and(max-width: 990px) {
  .header__content {
    width: 100%;
  }

  .header__heading {
    width: 92%;
  }

  .content {
    width: 90%;
    margin: 0 auto;
  }

  .program__block {
    width: 49%;
  }

  .tabs {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {

  .program__wrap {
    display: none;
  }

  .program__mobile {
    display: block;
    //margin-bottom: 88px;
  }

  .speakers__content {
    flex-direction: column;
    margin-bottom: 25px;
  }

  .speakers__block {
    width: 100%;
    margin-bottom: 10px;
  }

  .speakers__wrap {
    width: 80%;
  }

  .speakers .content .speakers__button {
    display: none;
  }

  .header__logo {
    width: 23%;
  }

  .header__link {
    font-size: 17px;
  }

  .content__button {
    font-size: 17px;
  }

  .header__button {
    padding: 3% 9% 2%;
  }

  .tabs {
    width: 100%;
  }

  .program__heading {
    flex-direction: column;
  }

  .speakers__title {
    text-align: center;
    margin-bottom: 20px;
  }

  .speakers__heading {
    flex-direction: column;
    margin-bottom: 78px;
    font-size: 48px;
    line-height: 50px;
  }
  .program__name,
  .program__time{
    font-size: 18px;
  }
  .program__theme {
    font-size: 18px;
    line-height: 130%;
  }
}

@media screen and(max-width: 568px) {
  .program__time {
    font-size: 20px;
  }

  .speakers__slider {
    flex-direction: column;
    width: 100%;
  }

  .speakers__photo {
    width: 100%;
    margin-bottom: 30px;
  }

  .speakers__info {
    width: 100%;
  }

  .header__heading {
    flex-direction: column;
    margin: 0 auto 90px;
  }

  .header__logo {
    width: 60%;
    margin-bottom: 10px;
  }

  .header__link {
    font-size: 14px;
  }

  .header__item {
    margin-right: 10px;
  }

  .header__title {
    font-size: 43px;
  }

  .header__text {
    width: 100%;
  }

  .header__registration {
    margin-right: 10px;
  }

  .header__wrap {
    justify-content: space-between;
    width: 100%;
  }

  .content__button {
    padding: 10px 20px 7px;
  }

  .header__button {
    padding: 3% 9% 2%;
  }

  .speakers__title {
    font-size: 35px;
    line-height: 120%;
  }

  .speakers__block {
    flex-direction: column;
    align-items: center;
  }

  .speakers__wrap {
    width: 100%;
  }

  .speakers__name, .speakers__subtitle, .speakers__text {
    text-align: center;
  }

  .footer__content {
    flex-direction: column;
    align-items: center;
  }

  .footer__block {
    width: 100%;
    text-align: center;
  }

  .footer__logo {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .footer__wrap {
    flex-direction: column;
    align-items: center;
  }

  .footer__info {
    margin-bottom: 15px;
  }
  .program__theme {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .program__border {
    flex-direction: column;
  }
}